const exp = require('express');
const app = exp();
const stu = require("./students.json");
const fs = require("fs");
const bp = require('body-parser')
const port = 6003;
app.use(bp.urlencoded({ extended: true }))
app.use(bp.json())
app.get("/", function(req, res) {
    res.send("<h1> Welcome to Express RESTAPI SERVER </h1>");
    res.end();
})
app.get("/list", function(req, res) {
    fs.readFile("students.json", function(err, data) {

        if (err) {
            console.error("Error reading file ", err)
            return;
        }
        res.write(data)
        res.end()
    });
});
app.post("/", function(req, res) {
    newStu = req.body
    stu.push(newStu)
    mywrite(stu)
    res.send("Inserted")
    res.end()
})
app.put("/", function(req, res) {
    upStu = req.body
    for (s in stu) {
        if (stu[s]['roll'] == upStu['roll']) {
            stu[s]['name'] = upStu['name']
            mywrite(stu)
            res.write("Updated Successfully");
        }
    }
    res.end();
});

app.delete("/", function(req, res) {
    const delStu = req.body;
    for (let s in stu) {
        if (stu[s]["roll"] === delStu["roll"]) {
            stu.splice(s, 1);
            mywrite(stu);
            res.send(" Deleted Sucessfully");
            return;
        }
    }
    res.end();
});

function mywrite(data) {
    fs.writeFile("students.json", JSON.stringify(data), function(err) {});
}
app.listen(port, function() {
    console.log("server Started ----");
    console.log("Server started on port :" + port);
});
------------------------------------------------------------------------------------------------------------------------------------
students.js
-----------
{
  "students": [
    {
      "name": "Alice Johnson",
      "roll_number": "101"
    },
    {
      "name": "Bob Smith",
      "roll_number": "102"
    },
    {
      "name": "Charlie Brown",
      "roll_number": "103"
    },
    {
      "name": "Daisy Miller",
      "roll_number": "104"
    },
    {
      "name": "Ethan White",
      "roll_number": "105"
    }
  ]
}
------------------------------------------------------------------------------------------------------------------------
output
------
get: http://localhost:8080
post:http://localhost:8080/list
post:http://localhost:8080/
put& Delete :http://localhost:8080     (body)
